<!DOCTYPE html>
<html lang="en">
    <head>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

    </head>
    
    <body>

      <script>
        

      </script>
      
      <style>

          .button-one {
          background-color: red;
          color: white;
          border:none;
          height: 36px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          }
          
          .button-one:hover{
          background-color: blue;
          color: white;
          }

          .button-two {
          background-color: red;
          color: white;
          border:none;
          height: 36px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          }

          .button-two:hover{
          background-color: blue;
          color: white;
          }

          .button-three {
          background-color: red;
          color: white;
          border:none;
          height: 36px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          }

          .button-three:hover{
          background-color: blue;
          color: white;
          }

          .button-four {
          background-color: red;
          color: white;
          border:none;
          height: 36px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          }

          .button-four:hover{
          background-color: blue;
          color: white;
          }

          .button-five {
          background-color: red;
          color: white;
          border:none;
          height: 36px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          }

          .button-five:hover{
          background-color: blue;
          color: white;
          }
        
        </style>

          <button class="button-one">FIRST</button>
          <button class="button-two">SECOND</button>
          <button class="button-three">THIRD</button>
          <button class="button-four">FOURTH</button>
          <button class="button-five">FIFTH</button>

        

    </body>
    <footer>



    </footer>
</html>